{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A_9FixNt8FfaBRwpgkYbW",
      "type": "text",
      "x": 248,
      "y": 246,
      "width": 66.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1926886357,
      "version": 9,
      "versionNonce": 1652190261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650057137,
      "link": null,
      "locked": false,
      "text": "gsagsa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gsagsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yggxbCyAtqY4vwF6uyoHb",
      "type": "text",
      "x": 240,
      "y": 298,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 451736283,
      "version": 6,
      "versionNonce": 1909663541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650076464,
      "link": null,
      "locked": false,
      "text": "sdgf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdgf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}